{
  "dependencies": {
    "emoji-mart": "^2.2.1",
    "react": "^16.1.1",
    "react-beautiful-dnd": "^2.6.3",
    "react-dom": "^16.1.1"
  },
  "devDependencies": {
    "source-map-loader": "^0.2.3",
    "webpack": "^3.8.1"
  },
  "scripts": {
    "bundle": "webpack"
  }
}
